#Файл содержит список моделей sip-телефонов, которые поддерживает скрипт autoprovisioning.pl
#Для корректной работы скрипта, при добавлении нового производителя или модели sip-телефона
#Необходимо в каталоге ./devices создать каталог бренда и в нем создать каталог новой модели sip-телефона
#А в каталоге модели телефона создать файл "model".cfg

[yealink]
cp860
cp920
cp930w
cp960
t18
t19
t19_e2
t20
t20p
t21
t21p
t21e2
t21_e2
t21pe2
t21p_e2
t22
t23
t23g
t23p
t26
t26p
t27
t27g
t27p
t29
t29g
t30
t30p
t31
t31g
t31p
t32
t33g
t33p
t38
t40
t40g
t40p
t41
t41p
t41s
t42
t42g
t42s
t42u
t43u
t46
t46g
t46s
t46u
t48
t48g
t48s
t48u
t49g
t52s
t53
t54s
t54w
t57w
t58
vp530
vp-t49
vp-t59
w52
w53
w56
w60

[cisco]
3905
6901
6921
7821
7841
7861
7906g
7911g
7925g
7925g-ex
7926g
7940g
7941g
7941g
7942g
7945g
7960g
7961g
7962g
7965g
7975g
8811
8831
8841
8851
8861
8945
8961
9951
9971
